<!DOCTYPE html>
<html>

  <head>
    <title>chime</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <h1>Will you <a href="page1.html">find me?</h1>

    <p class="t40-l10 black">I heard her walk</p>
    <p class="t20-r30 forestgreen ">I hid </p>
    <p class="b25-r20 teal">fast fast fast</p>
    <p class="t20-r30 grey">my heart beat as she walked</p>

    <p class="b15-l30 forestgreen">thump thump thump</p>
    <p class="t20-r30 teal">shhh they'll find you</p>
    <p class="b25-r20 black">where are you?</p>
    <p class="t40-l10 grey">there you are</p>

    <p class="t40-l10 black">jingle jingle jingle</p>
    <p class="t20-r30 gret">jingle jingle thump thump</p>
    <p class="b15-l30 forestgreen">You cannot hide, I will track you down</p>
    <p class="b26-r20 teal">you must run faster</p>

    <p class="b15-l30 forestgreen">where did you put it?</p>
    <p class="t40-l10 black">they feel really tight and cold</p>
    <p class="t20-r30 grey">I hear a beautiful rhythm</p>
    <p class="b25-r20 teal">come closer, dance dance prance</p>

    <p class="b15-l30 teal">wear them tonight will you?</p>
    <p class="b15-l30 forestgreen">where did you put it?</p>
    <p class="t40-l10 black">they feel really tight and cold</p>
    <p class="t20-r30 grey">I hear a beautiful rhythm</p>
    <p class="b25-r20 teal">come closer, dance dance prance</p>
    <p class="b15-l30 forestgreen">where did you put it?</p>
    <p class="t40-l10 black">they feel really tight and cold</p>
    <p class="t20-r30 grey">I hear a beautiful rhythm</p>
    <p class="b25-r20 teal">come closer, dance dance prance</p>

    <p class="b15-l30 forestgreen">where did you put it?</p>
    <p class="t40-l10 black">they feel really tight and cold</p>
    <p class="t20-r30 grey">I hear a beautiful rhythm</p>
    <p class="b25-r20 teal">come closer, dance dance prance</p>
    <p class="b15-l30 forestgreen">where did you put it?</p>
    <p class="t40-l10 black">they feel really tight and cold</p>
    <p class="t20-r30 grey">I hear a beautiful rhythm</p>


  </body>

</html>
